# param KICKSTART_DISKS=1
# param BOOT_DISKS=1
# param BOOT_CMDLINE="$BOOT_CMDLINE root=LABEL=ROOT"

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=gpt

reqpart --add-boot
part / --grow --fstype=ext4 --label=ROOT

liveimg --url=dir:///sysimage/

shutdown
