# param KICKSTART_DISKS=1
# param BOOT_DISKS=1

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=gpt

part /boot/efi            --fstype=vfat --label=EFI
part /boot     --size=10% --fstype=ext4 --label=BOOT
part /         --grow     --fstype=ext4 --label=ROOT

liveimg --url=dir:///sysimage/

shutdown
